{
  "name": "music-routing",
  "version": "1.0.0",
  "description": "Solver for Six Degrees Of Kevin Bacon, but for music",
  "main": "server.js",
  "dependencies": {
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "music-routes-data": "^1.0.3",
    "music-routes-search": "^2.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "standard": "^14.1.0"
  },
  "scripts": {
    "lint-fix": "standard --fix",
    "test": "standard && node bfs-single-thread.js 1 2 && node bidirectional-single-thread.js && node bidirectional-with-workers.js",
    "start": "node server.js"
  },
  "author": "Rich Trott <rtrott@gmail.com>",
  "license": "MIT"
}
